<!DOCTYPE html> 
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
<!--[if gte mso 9]><style type="text/css">      
body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, .link, dd, dt, p, .link a {font-family: Arial, sans-serif !important;} 
.h1, .h2 {line-height: 90% !important;}       
</style>    
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<title>Ferrari S.p.A</title> 
<meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<link rel="icon" href="https://images.ferrari.net/2022/template/ico/ferrari-icon.ico" type="image/x-icon" />  
<link rel="shortcut icon" href="https://images.ferrari.net/2022/template/ico/ferrari-icon.ico" type="image/x-icon" />    
  
          
  
      
<style media="all" type="text/css">      
html { width: 100%; } 
body { width: 100%; height: 100%; margin: 0; padding: 0; background-color: #181818;  
-webkit-font-smoothing: antialiased;  
-webkit-text-size-adjust: 100%;  
-ms-text-size-adjust: 100%; text-size-adjust: 100%; } 
p { margin: 0; }  
a:link {color: #181818;} 
a:visited {color: #181818;} 
a:hover {color: #181818;} 
a:active {color: #181818;} 
.img-full img { width: 100% !important; height: auto !important; } 
.main div { transform: none !important; } 
.main { min-width: 0 !important; } 
.img img { width: 100% !important; height: auto !important; } 
.no-underline { text-decoration: none!important; } 
.tablex-232 { width:232px!important; min-width:232px!important }     
.tablex-128 { width:128px!important; min-width:128px!important } 
.tablex-96 { width:96px!important; min-width:96px!important }    
.tablex-64 { width:64px!important; min-width:64px!important }    
.tablex-48 { width:48px!important; min-width:48px!important }    
.tablex-24 { width:24px!important; min-width:24px!important } 
</style> 
      
  
      
<style type="text/css" class="responsive-styles"> 
@media only screen and (max-width: 640px) { 
.container { width: 640px !important; min-width: 0 !important; } 
.col { display: block !important; float: left !important; width: 100% !important;}  
.h1 { font-size: 40px !important; line-height: 44px!important } 
.h2 { font-size: 36px !important; line-height: 40px!important } 
.h3 { font-size: 28px !important; line-height: 34px!important } 
.tablex-232 { width:232px!important; min-width:232px!important }     
.tablex-128 { width:128px!important; min-width:128px!important } 
.tablex-96 { width:96px!important; min-width:96px!important }    
.tablex-64 { width:64px!important; min-width:64px!important }    
.tablex-48 { width:48px!important; min-width:48px!important }    
.tablex-24 { width:24px!important; min-width:24px!important } 
.m-center { text-align: center !important; } 
.button { width:100%!important }  
.hydden { display: none!important }  
.qe_mobile { height: auto !important; max-width: 100% !important; } 
.qe_none { display: none !important; } 
.tablecenter { margin-left: auto; margin-right: auto; } 
.hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important } 
} 
      
@media only screen and (max-width: 600px) { 
.container { width: 600px !important; min-width: 0 !important; } 
.col { display: block !important; float: left !important; width: 100% !important;}  
.h1 { font-size: 40px !important; line-height: 44px!important } 
.h2 { font-size: 36px !important; line-height: 40px!important } 
.h3 { font-size: 28px !important; line-height: 34px!important } 
.tablex-232 { width:232px!important; min-width:232px!important }     
.tablex-128 { width:128px!important; min-width:128px!important } 
.tablex-96 { width:96px!important; min-width:96px!important }    
.tablex-64 { width:64px!important; min-width:64px!important }    
.tablex-48 { width:48px!important; min-width:48px!important }    
.tablex-24 { width:24px!important; min-width:24px!important } 
.m-center { text-align: center !important; } 
.button { width:100%!important }  
.hydden { display: none!important }  
.qe_mobile { height: auto !important; max-width: 100% !important; } 
.qe_none { display: none !important; } 
.tablecenter { margin-left: auto; margin-right: auto; } 
.hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important } 
} 
      
@media only screen and (max-width:540px){ 
.container { width: 540px !important; } 
.h1 { font-size: 40px !important; line-height: 44px!important } 
.h2 { font-size: 36px !important; line-height: 40px!important } 
.h3 { font-size: 28px !important; line-height: 34px!important } 
.tablex-232 { width:232px!important; min-width:232px!important } 
.tablex-128 { width:128px!important; min-width:128px!important } 
.tablex-96 { width:96px!important; min-width:96px!important }    
.tablex-64 { width:64px!important; min-width:64px!important }    
.tablex-48 { width:48px!important; min-width:48px!important }    
.tablex-24 { width:24px!important; min-width:24px!important } 
.button { width:100%!important }  
.m-center { text-align: center!important }  
.hydden { display: none!important }  
.qe_mobile { height: auto !important; max-width: 100% !important; } 
.qe_none { display: none !important; } 
.tablecenter { margin-left: auto; margin-right: auto; } 
.hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important } 
} 
      
@media only screen and (max-width:480px){ 
.container { width: 480px !important; } 
.h1 { font-size: 40px !important; line-height: 44px!important } 
.h2 { font-size: 36px !important; line-height: 40px!important } 
.h3 { font-size: 28px !important; line-height: 34px!important } 
.tablex-232 { width:200px!important; min-width:200px!important }     
.tablex-128 { width:48px!important; min-width:48px!important } 
.tablex-96 { width:48px!important; min-width:48px!important }    
.tablex-64 { width:48px!important; min-width:48px!important }    
.tablex-48 { width:48px!important; min-width:48px!important }    
.tablex-24 { width:24px!important; min-width:24px!important } 
.button { width:100%!important }  
.m-center { text-align: center!important }  
.hydden { display: none!important }  
.qe_mobile { height: auto !important; max-width: 100% !important; } 
.qe_none { display: none !important; } 
.tablecenter { margin-left: auto; margin-right: auto; } 
.hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important } 
} 
      
@media only screen and (max-width: 430px) { 
.container { width: 430px !important; } 
.h1 { font-size: 32px !important; line-height: 36px!important } 
.h2 { font-size: 26px !important; line-height: 32px!important } 
.h3 { font-size: 22px !important; line-height: 28px!important } 
.tablex-232 { width:160px!important; min-width:160px!important }     
.tablex-128 { width:40px!important; min-width:40px!important } 
.tablex-96 { width:40px!important; min-width:40px!important }    
.tablex-64 { width:40px!important; min-width:40px!important }    
.tablex-48 { width:40px!important; min-width:40px!important }    
.tablex-24 { width:24px!important; min-width:24px!important } 
.button { width:100%!important}  
.m-center { text-align: center!important}  
.hydden { display: none!important }  
.qe_mobile { height: auto !important; max-width: 100% !important; } 
.qe_none { display: none !important; } 
.tablecenter { margin-left: auto; margin-right: auto; } 
.hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important } 
}  
      
@media only screen and (max-width: 412px) { 
.container { width: 412px !important; } 
.h1 { font-size: 32px !important; line-height: 36px!important } 
.h2 { font-size: 26px !important; line-height: 32px!important } 
.h3 { font-size: 22px !important; line-height: 28px!important } 
.tablex-232 { width:152px!important; min-width:152px!important }     
.tablex-128 { width:40px!important; min-width:40px!important } 
.tablex-96 { width:40px!important; min-width:40px!important }    
.tablex-64 { width:40px!important; min-width:40px!important }    
.tablex-48 { width:40px!important; min-width:40px!important }    
.tablex-24 { width:24px!important; min-width:24px!important } 
.button { width:100%!important }  
.m-center { text-align: center!important }  
.hydden { display: none!important }  
.qe_mobile { height: auto !important; max-width: 100% !important; } 
.qe_none { display: none !important; } 
.tablecenter { margin-left: auto; margin-right: auto; } 
.hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important } 
}  
  
@media only screen and (max-width: 393px) { 
.container { width: 393px !important; } 
.h1 { font-size: 32px !important; line-height: 36px!important } 
.h2 { font-size: 26px !important; line-height: 32px!important } 
.h3 { font-size: 22px !important; line-height: 28px!important } 
.tablex-232 { width:144px!important; min-width:144px!important }     
.tablex-128 { width:40px!important; min-width:40px!important } 
.tablex-96 { width:40px!important; min-width:40px!important }    
.tablex-64 { width:32px!important; min-width:32px!important }    
.tablex-48 { width:32px!important; min-width:32px!important }    
.tablex-24 { width:24px!important; min-width:24px!important } 
.button { width:100%!important}  
.m-center { text-align: center!important }  
.hydden { display: none!important }  
.qe_mobile { height: auto !important; max-width: 100% !important; } 
.qe_none { display: none !important; } 
.tablecenter { margin-left: auto; margin-right: auto; } 
.hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important } 
} 
      
@media only screen and (max-width: 390px) { 
.container { width: 390px !important; } 
.h1 { font-size: 32px !important; line-height: 36px!important } 
.h2 { font-size: 26px !important; line-height: 32px!important } 
.h3 { font-size: 22px !important; line-height: 28px!important } 
.tablex-232 { width:144px!important; min-width:144px!important }     
.tablex-128 { width:40px!important; min-width:40px!important } 
.tablex-96 { width:40px!important; min-width:40px!important }    
.tablex-64 { width:32px!important; min-width:32px!important }    
.tablex-48 { width:32px!important; min-width:32px!important }    
.tablex-24 { width:24px!important; min-width:24px!important } 
.button { width:100%!important}  
.m-center { text-align: center!important }  
.hydden { display: none!important }  
.qe_mobile { height: auto !important; max-width: 100% !important; } 
.qe_none { display: none !important; } 
.tablecenter { margin-left: auto; margin-right: auto; } 
.hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important } 
} 
      
@media only screen and (max-width: 380px) { 
.container { width: 380px !important; } 
.h1 { font-size: 32px !important; line-height: 36px!important } 
.h2 { font-size: 26px !important; line-height: 32px!important } 
.h3 { font-size: 22px !important; line-height: 28px!important } 
.tablex-232 { width:144px!important; min-width:144px!important }     
.tablex-128 { width:40px!important; min-width:40px!important } 
.tablex-96 { width:32px!important; min-width:32px!important }    
.tablex-64 { width:24px!important; min-width:24px!important }    
.tablex-48 { width:24px!important; min-width:24px!important }    
.tablex-24 { width:16px!important; min-width:16px!important } 
.button { width:100%!important}  
.m-center { text-align: center!important }  
.hydden { display: none!important }  
.qe_mobile { height: auto !important; max-width: 100% !important; } 
.qe_none { display: none !important; } 
.tablecenter { margin-left: auto; margin-right: auto; } 
.hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important } 
} 
      
@media only screen and (max-width: 360px) { 
.container { width: 360px !important; } 
.h1 { font-size: 32px !important; line-height: 36px!important } 
.h2 { font-size: 26px !important; line-height: 32px!important } 
.h3 { font-size: 22px !important; line-height: 28px!important } 
.tablex-232 { width:144px!important; min-width:144px!important }     
.tablex-128 { width:40px!important; min-width:40px!important } 
.tablex-96 { width:32px!important; min-width:32px!important }    
.tablex-64 { width:24px!important; min-width:24px!important }    
.tablex-48 { width:24px!important; min-width:24px!important }    
.tablex-24 { width:16px!important; min-width:16px!important } 
.button { width:100%!important }  
.m-center { text-align: center!important }  
.hydden { display: none!important }  
.qe_mobile { height: auto !important; max-width: 100% !important; } 
.qe_none { display: none !important; } 
.tablecenter { margin-left: auto; margin-right: auto; } 
.hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important } 
} 
      
@media only screen and (max-width: 320px) { 
.container { width: 320px !important; } 
.h1 { font-size: 32px !important; line-height: 36px!important } 
.h2 { font-size: 26px !important; line-height: 32px!important } 
.h3 { font-size: 22px !important; line-height: 28px!important } 
.tablex-232 { width:112px!important; min-width:112px!important }     
.tablex-128 { width:32px!important; min-width:32px!important } 
.tablex-96 { width:24px!important; min-width:24px!important }    
.tablex-64 { width:16px!important; min-width:16px!important }    
.tablex-48 { width:16px!important; min-width:16px!important }    
.tablex-24 { width:16px!important; min-width:16px!important } 
.button { width:100%!important }  
.m-center { text-align: center!important }  
.hydden { display: none!important }  
.banner { height:260px!important }  
.qe_mobile { height: auto !important; max-width: 100% !important; } 
.qe_none { display: none !important; } 
.tablecenter { margin-left: auto; margin-right: auto; } 
.hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important } 
} 
</style> 
      
  
  
<style media="all" type="text/css"> 
@font-face { 
font-family: 'Ferrari Sans'; 
font-style: normal; 
src: url('https://images.ferrari.net/2022/template/font/EOT/Ferrari-SansLight.eot'); 
src: url('https://images.ferrari.net/2022/template/font/EOT/Ferrari-SansLight.eot?#iefix') format('embedded-opentype'), 
url('https://images.ferrari.net/2022/template/font/WOFF/Ferrari-SansLight.woff') format('woff'), 
url('https://images.ferrari.net/2022/template/font/TTF/Ferrari-SansLight.ttf') format('truetype'), 
url('https://images.ferrari.net/2022/template/font/WOFF/Ferrari-SansLight.woff2') format('woff2'), 
url('https://images.ferrari.net/2022/template/font/SVG/Ferrari-SansLight.svg') format('svg'); 
} 
  
@font-face { 
font-family: 'Ferrari Sans'; 
font-weight: 400; 
font-style: normal; 
src: url('https://images.ferrari.net/2022/template/font/EOT/Ferrari-SansRegular.eot'); 
src: url('https://images.ferrari.net/2022/template/font/EOT/Ferrari-SansRegular.eot?#iefix') format('embedded-opentype'), 
url('https://images.ferrari.net/2022/template/font/WOFF/Ferrari-SansRegular.woff') format('woff'), 
url('https://images.ferrari.net/2022/template/font/TTF/Ferrari-SansRegular.ttf') format('truetype'), 
url('https://images.ferrari.net/2022/template/font/WOFF/Ferrari-SansRegular.woff2') format('woff2'), 
url('https://images.ferrari.net/2022/template/font/SVG/Ferrari-SansRegular.svg') format('svg');  
} 
  
@font-face { 
font-family: 'Ferrari Sans'; 
font-weight: 500; 
font-style: normal; 
src: url('https://images.ferrari.net/2022/template/font/EOT/Ferrari-SansMedium.eot'); 
src: url('https://images.ferrari.net/2022/template/font/EOT/Ferrari-SansMedium.eot?#iefix') format('embedded-opentype'), 
url('https://images.ferrari.net/2022/template/font/WOFF/Ferrari-SansMedium.woff') format('woff'), 
url('https://images.ferrari.net/2022/template/font/TTF/Ferrari-SansMedium.ttf') format('truetype'), 
url('https://images.ferrari.net/2022/template/font/WOFF/Ferrari-SansMedium.woff2') format('woff2'), 
url('https://images.ferrari.net/2022/template/font/SVG/Ferrari-SansMedium.svg') format('svg');  
} 
  
@font-face { 
font-family: 'Ferrari Sans'; 
font-weight: 700; 
font-style: normal; 
src: url('https://images.ferrari.net/2022/template/font/EOT/Ferrari-SansBold.eot'); 
src: url('https://images.ferrari.net/2022/template/font/EOT/Ferrari-SansBold.eot?#iefix') format('embedded-opentype'), 
url('https://images.ferrari.net/2022/template/font/WOFF/Ferrari-SansBold.woff') format('woff'), 
url('https://images.ferrari.net/2022/template/font/TTF/Ferrari-SansBold.ttf') format('truetype'), 
url('https://images.ferrari.net/2022/template/font/WOFF/Ferrari-SansBold.woff2') format('woff2'), 
url('https://images.ferrari.net/2022/template/font/SVG/Ferrari-SansBold.svg') format('svg'); 
} 
</style> 
      
</head> 
      
<body class="body"> 
<table style="border-collapse: collapse; background-color: #181818;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center"> 
<!--[if mso]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr><td valign="top"><![endif]-->
<table class="main" style="border-collapse: collapse; max-width: 600px; min-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
  
<!-- PREVIEW -->                            
<tr><td valign="top" align="center" style="font-family:Arial, sans-serif; font-size:0px; line-height:0px; color:#181818"> 
Dear FAN, once again this month there will be plenty of news from the world of Ferrari Endurance & Corse Clienti. Images, videos, technical insights and special interviews will accompany you during every event of the season. 
                                                                                    </td></tr> 
<!-- PREVIEW -->    
      
<tr><td align="center"> 
      
<!-- VERSIONE WEB -->   
<div><table style="background-color: #181818; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center"><table class="container" style="border-collapse: collapse; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td height="8" colspan="3" style="height:8px; font-size:8px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td><td style="color: #8F8F8F; font-family: 'Ferrari Sans', Arial, sans-serif; font-size:10px; line-height:24px; text-align:center; letter-spacing: 0.15px"><a style="color: #8F8F8F; text-decoration: underline" href="#" >Open the web version</a> 
</td><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td></tr></table></td></tr>   
<tr><td height="8" colspan="3" style="height:8px; font-size: 8px"></td></tr> 
</table></td></tr></table>   
</div> 
<!-- VERSIONE WEB -->   
      
  
  
<!-- LOGO FERRARI -->
<div> 
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center"><table class="container" style="border-collapse: collapse; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="height: 8px;" height="8"></td></tr><tr><td align="center"><a href="#" ><img src="public/assets/images/ferrari-logo.png" width="" height="64" alt="Ferrari" style="margin: 0 auto; padding: 0;" border="0" /></a></td></tr><tr><td style="height: 8px;" height="8"></td></tr></table></td></tr></table> 
</div> 
<!-- LOGO FERRARI -->
      
  
      
          
<!-- HERO IMAGE -->
<div> 
<table style="background-color: #181818; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td align="center" class="img-full" style="border-collapse: collapse; font-size: 0; line-height: 1;"><a href="#" ><img src="public/assets/images/f1-hero-gif.gif" alt="" style="border: none; display: block;" width="600"></a></td></tr></table> 
</div> 
<!-- HERO IMAGE --> 
      
      
      
      
      
<!-- HERO -->   
<div><table style="background-color: #181818; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center"><table class="container" style="border-collapse: collapse; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td height="32" colspan="3" style="height:32px; font-size:32px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td><td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; color:#DA291C; font-size:11px; line-height:17px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.275px;">FERRARI HYPECAR</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
<tr><td height="16" colspan="3" style="height:16px; font-size: 16px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0px; line-height:0px;" width="48"></td> 
<td style="padding:0;Margin:0"><p class="h1" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-transform: uppercase; text-align: center; font-size:36px; line-height:40px; color:#ffffff; font-weight: 500">NEW LOOK, SAME AMBITIONS: FERRARI READY FOR FIA WEC 2025</p> 
</td><td class="tablex-48" style="font-size:0px; line-height:0px;" width="48"></td></tr></table></td></tr> 
<tr><td height="48" colspan="3" style="height:48px; font-size:48px"></td></tr> 
</table></td></tr></table>   
</div> 
<!-- HERO -->
      
  
      
      
      
              
<!-- CONTENT -->    
<div> 
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center"> 
<table class="container" style="background-color: #ffffff; border-collapse: collapse; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"> 
<!-- INIZIO CONTENUTO -->
      
  
      
<!-- CALENDAR -->
<tr><td colspan="3"> 
<table style="background-color: #B01E0A" width="100%" border="0" cellspacing="0" cellpadding="0"> 
      
<tr><td height="64" colspan="3" style="height:64px; font-size:64px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td><td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; color:#ffffff; font-size:11px; line-height:17px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.275px;">ferrari 499p</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
<tr><td height="8" colspan="3" style="height:8px; font-size: 8px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0px; line-height:0px;" width="48"></td> 
<td style="padding:0;Margin:0"><p class="h3" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; font-size:28px; line-height:34px; color:#ffffff; font-weight: 500">A winning evolution</p> 
</td><td class="tablex-48" style="font-size:0px; line-height:0px;" width="48"></td></tr></table></td></tr> 
<tr><td height="24" colspan="3" style="height:24px; font-size:24px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0px; line-height:0px;" width="48"></td> 
<td style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; font-size:14px; line-height:20px; font-weight: 400; color:#ffffff; letter-spacing: 0.195px;">Following two consecutive victories at the 24 Hours of Le Mans, the Ferrari 499P returns to the 2025 FIA WEC with a new livery in Racing Red 2025 – the same red as the F1 single-seater – and Giallo Modena. The Prancing Horse Hypercar looks to the future, refining its aerodynamics and performance.</p> 
</td><td class="tablex-48" style="font-size:0px; line-height:0px;" width="48"></td></tr></table></td></tr>   
<tr><td height="48" colspan="3" style="height:48px; font-size:48px"></td></tr>       
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0px; line-height:0px;" width="48"></td> 
<td><a href="#" ><img alt="" src="public/assets/images/f1-image-1.jpg" width="500" border="0" style="display: block; max-width: 100%; width: 100%;"></a></td> 
<td class="tablex-48" style="font-size:0px; line-height:0px;" width="48"></td></tr></table></td></tr> 
  
<tr><td height="48" colspan="3" style="height:48px; font-size: 48px"></td></tr>  
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-64" style="font-size:0px; line-height:0px;" width="64"></td><td align="center" valign="top"><table class="button" align="center" border="0" cellpadding="0" cellspacing="0" style="width:280px; color: #ffffff;" width="280"><tr><td align="center" height="63" style="background-color: #181818; min-width:280px; height:63px; font-family: 'Ferrari Sans', Arial, sans-serif; font-size:12px; font-weight: 400; letter-spacing: 0.6px" valign="middle"> 
<a class="button no-underline" href="#" style="text-decoration:none; color:#ffffff; display:block; line-height:63px; text-transform: uppercase;"  title="">discover more</a> 
</td></tr></table></td><td class="tablex-64" style="font-size:0px; line-height:0px;" width="64"></td></tr></table> 
</td></tr> 
<tr><td height="64" colspan="3" style="height:64px; font-size:64px"></td></tr> 
</table>     
</td></tr>   
<tr><td colspan="3"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" style="background-color: #990014; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td></tr></table> 
</td></tr>   
      
      
<!-- CALENDAR -->
<tr><td colspan="3"> 
<table style="background-color: #B01E0A" width="100%" border="0" cellspacing="0" cellpadding="0"> 
      
<!-- calendar -->
<tr><td height="64" colspan="3" style="height:64px; font-size: 64px"></td></tr>  
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-64" style="font-size:0pt; line-height:0pt;" width="64"></td><td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; color:#ffffff; font-size:11px; line-height:17px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.275px;">THE FIRST RACE</p> 
</td><td class="tablex-64" style="font-size:0pt; line-height:0pt;" width="64"></td></tr></table></td></tr> 
<tr><td height="8" colspan="3" style="height:8px; font-size: 8px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-64" style="font-size:0px; line-height:0px;" width="64"></td> 
<td style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; font-size:26px; line-height:32px; font-weight: 500; color:#ffffff;">Qatar 1812 km</p> 
</td><td class="tablex-64" style="font-size:0px; line-height:0px;" width="64"></td></tr></table></td></tr> 
<tr><td height="32" colspan="3" style="height:32px; font-size: 32px"></td></tr>  
<tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-128" style="font-size:0px; line-height:0px;" width="128"></td><td style="padding:0;Margin:0"> 
      
<table style="background-color: #ffffff; border-radius: 5px" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tr><td height="32" colspan="3"></td></tr> 
<tr><td width="48"></td> 
<td align="center"><img style="vertical-align: middle" src="public/assets/images/calandar.png" alt="" width="20"></td><td width="48"></td></tr> 
<tr><td height="8" colspan="3"></td></tr> 
<tr><td width="48"></td> 
<td><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; font-size:16px; line-height:23px; font-weight: 400; color:#181818;">28 February 2025</p></td> 
<td width="48"></td></tr> 
<!-- riga -->
<tr><td height="24" width="48"></td><td style="border-bottom: 1px solid #D4D2D2" align="center"></td><td width="48"></td></tr> 
<tr><td height="24" colspan="3"></td></tr> 
<!-- riga -->
<tr><td width="48"></td> 
<td align="center"><img style="vertical-align: middle" src="public/assets/images/pin.png" alt="" width="20"></td><td width="48"></td></tr> 
<tr><td height="8" colspan="3"></td></tr> 
<tr><td width="48"></td> 
<td><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; font-size:16px; line-height:23px; font-weight: 400; color:#181818;">Lusail International Circuit</p></td> 
<td width="48"></td></tr> 
<tr><td height="32" colspan="3"></td></tr> 
</table>     
</td><td class="tablex-128" style="font-size:0px; line-height:0px;" width="128"></td></tr></table> 
</td></tr>   
<!-- calendar -->
  
<tr><td height="48" colspan="3" style="height:48px; font-size:48px"></td></tr>   
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-128" style="font-size:0px; line-height:0px;" width="128"></td> 
<td style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; font-size:14px; line-height:20px; font-weight: 400; color:#ffffff; letter-spacing: 0.195px;">The new endurance season kicks off at Lusail on 28 February. Eight races, four continents, and the Ferrari 499P ready to chase new victories following its 24 Hours of Le Mans triumphs in 2023 and 2024.</p> 
</td><td class="tablex-128" style="font-size:0px; line-height:0px;" width="128"></td></tr></table></td></tr>     
      
<tr><td height="48" colspan="3" style="height:48px; font-size:48px"></td></tr>   
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-64" style="font-size:0px; line-height:0px;" width="64"></td><td align="center" valign="top"><table class="button" align="center" border="0" cellpadding="0" cellspacing="0" style="width:280px; color: #ffffff;" width="280"><tr><td align="center" height="63" style="background-color: #181818; min-width:280px; height:63px; font-family: 'Ferrari Sans', Arial, sans-serif; font-size:12px; font-weight: 400; letter-spacing: 0.6px" valign="middle"> 
<a class="button no-underline" href="#" style="text-decoration:none; color:#ffffff; display:block; line-height:63px; text-transform: uppercase;"  title="">go to the race</a> 
</td></tr></table></td><td class="tablex-64" style="font-size:0px; line-height:0px;" width="64"></td></tr></table> 
</td></tr> 
      
<tr><td height="64" colspan="3" style="height:64px; font-size: 64px"></td></tr></table>  
</td></tr> 
<!-- CALENDAR -->
          
      
      
      
<tr><td height="64" colspan="3" style="height:64px; font-size:64px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-128" style="font-size:0pt; line-height:0pt;" width="128"></td><td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; color:#DA291C; font-size:11px; line-height:17px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.275px;">THE DRIVERS</p> 
</td><td class="tablex-128" style="font-size:0pt; line-height:0pt;" width="128"></td></tr></table></td></tr> 
<tr><td height="8" colspan="3" style="height:8px; font-size: 8px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-128" style="font-size:0px; line-height:0px;" width="128"></td> 
<td style="padding:0;Margin:0"><p class="h3" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; font-size:28px; line-height:34px; color:#181818; font-weight: 500">The heart of the machine</p> 
</td><td class="tablex-128" style="font-size:0px; line-height:0px;" width="128"></td></tr></table></td></tr> 
<tr><td height="24" colspan="3" style="height:24px; font-size:24px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-128" style="font-size:0px; line-height:0px;" width="128"></td> 
<td style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; font-size:14px; line-height:20px; font-weight: 400; color:#181818; letter-spacing: 0.195px;">Meet the drivers behind the steering wheel of the number 50 and 51 cars.</p> 
</td><td class="tablex-128" style="font-size:0px; line-height:0px;" width="128"></td></tr></table></td></tr>     
<tr><td height="64" colspan="3" style="height:64px; font-size:64px"></td></tr> 
      
  
<tr><td colspan="3"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" style="background-color: #D4D2D2; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td></tr></table> 
</td></tr>   
<tr><td><table dir="rtl" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><th class="col" dir="ltr" style="font-weight: 400; padding: 0; vertical-align: top; width: 300px;" width="300" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><a href="#" ><img src="public/assets/images/A.PG-f1-racer.jpg" alt="" style="border: none; display: block;" width="300"></a></td></tr></table></th> 
<th class="col" style="padding: 0; vertical-align: top; width: 0px; height: 48px;" width="0" height="48"></th> 
<th class="col" dir="ltr" style="padding: 0; vertical-align: middle; width: 300px;" width="300" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">  
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td><td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#DA291C; font-size:11px; line-height:17px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.275px;">#51 - italy</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr>   
<tr><td height="8" colspan="3" style="height:8px; font-size: 8px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:18px; line-height:25px; font-weight: 500">A. Pier Guidi</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td style="height: 24px; font-size: 24px" height="24"></td></tr>     
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Victories</p> 
</td><td style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">12</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr>        
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Podiums</p> 
</td><td style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">26</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2; border-bottom: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Races</p> 
</td><td style="border-top: 1px solid #D4D2D2; border-bottom: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">54</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td style="height: 24px; font-size: 24px" height="24"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td><table class="center" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"><tr> 
<td width="130" valign="top"><p class="no-underline" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:12px; line-height:15px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.6px"><a style="text-decoration: none; color: #181818" href="#" >go to profile</a></p></td><td style="font-size: 1px; line-height: 12px; width: 6px;" width="6"> </td><td><table style="border-collapse: collapse; width: 14px;" width="14" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><img src="public/assets/images/chevron-f1.png" width="14" height="14" alt=""/></td></tr></tbody></table></td></tr></table></td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
</table></th> 
<th class="col" style="padding: 0; vertical-align: top; width: 0px; height: 48px;" width="0" height="48"></th> 
</tr></table></td></tr>  
      
<tr><td><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>    
<th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 300px;" width="300" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><a href="#" ><img src="public/assets/images/j.calado-f1-racer.jpg" alt="" style="border: none; display: block;" width="300"></a></td></tr></table></th> 
<th class="col" style="padding: 0; vertical-align: top; width: 0px; height: 48px;" width="0" height="48"></th> 
<th class="col" style="padding: 0; vertical-align: middle; width: 300px;" width="300" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">    
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td><td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#DA291C; font-size:11px; line-height:17px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.275px;">#51 - great britain</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr>   
<tr><td height="8" colspan="3" style="height:8px; font-size: 8px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:18px; line-height:25px; font-weight: 500">J. Calado</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td style="height: 24px; font-size: 24px" height="24"></td></tr>     
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Victories</p> 
</td><td style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">13</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr>        
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Podiums</p> 
</td><td style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">43</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2; border-bottom: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Races</p> 
</td><td style="border-top: 1px solid #D4D2D2; border-bottom: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">76</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td style="height: 24px; font-size: 24px" height="24"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td><table class="center" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"><tr> 
<td width="130" valign="top"><p class="no-underline" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:12px; line-height:15px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.6px"><a style="text-decoration: none; color: #181818" href="#" >go to profile</a></p></td><td style="font-size: 1px; line-height: 12px; width: 6px;" width="6"> </td><td><table style="border-collapse: collapse; width: 14px;" width="14" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><img src="public/assets/images/chevron-f1.png" width="14" height="14" alt=""/></td></tr></tbody></table></td></tr></table></td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
</table></th> 
<th class="col" style="padding: 0; vertical-align: top; width: 0px; height: 48px;" width="0" height="48"></th> 
</tr></table></td></tr> 
  
<tr><td><table dir="rtl" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><th class="col" dir="ltr" style="font-weight: 400; padding: 0; vertical-align: top; width: 300px;" width="300" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><a href="#" ><img src="public/assets/images/a.gio-f1-racer.jpg" alt="" style="border: none; display: block;" width="300"></a></td></tr></table></th> 
<th class="col" style="padding: 0; vertical-align: top; width: 0px; height: 48px;" width="0" height="48"></th> 
<th class="col" dir="ltr" style="padding: 0; vertical-align: middle; width: 300px;" width="300" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">  
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td><td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#DA291C; font-size:11px; line-height:17px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.275px;">#51 - italy</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr>   
<tr><td height="8" colspan="3" style="height:8px; font-size: 8px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:18px; line-height:25px; font-weight: 500">A. Giovinazzi</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td style="height: 24px; font-size: 24px" height="24"></td></tr>     
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Victories</p> 
</td><td style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">1</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr>        
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Podiums</p> 
</td><td style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">3</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2; border-bottom: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Races</p> 
</td><td style="border-top: 1px solid #D4D2D2; border-bottom: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">16</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td style="height: 24px; font-size: 24px" height="24"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td><table class="center" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"><tr> 
<td width="130" valign="top"><p class="no-underline" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:12px; line-height:15px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.6px"><a style="text-decoration: none; color: #181818" href="#" >go to profile</a></p></td><td style="font-size: 1px; line-height: 12px; width: 6px;" width="6"> </td><td><table style="border-collapse: collapse; width: 14px;" width="14" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><img src="public/assets/images/chevron-f1.png" width="14" height="14" alt=""/></td></tr></tbody></table></td></tr></table></td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
</table></th> 
<th class="col" style="padding: 0; vertical-align: top; width: 0px; height: 48px;" width="0" height="48"></th> 
</tr></table></td></tr> 
      
      
<tr><td><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>    
<th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 300px;" width="300" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><a href="#" ><img src="public/assets/images/a.fucuo-f1-racer.jpg" alt="" style="border: none; display: block;" width="300"></a></td></tr></table></th> 
<th class="col" style="padding: 0; vertical-align: top; width: 0px; height: 48px;" width="0" height="48"></th> 
<th class="col" style="padding: 0; vertical-align: middle; width: 300px;" width="300" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">    
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td><td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#DA291C; font-size:11px; line-height:17px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.275px;">#50 - italy</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr>   
<tr><td height="8" colspan="3" style="height:8px; font-size: 8px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:18px; line-height:25px; font-weight: 500">A. Fuoco</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td style="height: 24px; font-size: 24px" height="24"></td></tr>     
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Victories</p> 
</td><td style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">3</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr>        
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Podiums</p> 
</td><td style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">13</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2; border-bottom: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Races</p> 
</td><td style="border-top: 1px solid #D4D2D2; border-bottom: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">27</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td style="height: 24px; font-size: 24px" height="24"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td><table class="center" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"><tr> 
<td width="130" valign="top"><p class="no-underline" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:12px; line-height:15px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.6px"><a style="text-decoration: none; color: #181818" href="#" >go to profile</a></p></td><td style="font-size: 1px; line-height: 12px; width: 6px;" width="6"> </td><td><table style="border-collapse: collapse; width: 14px;" width="14" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><img src="public/assets/images/chevron-f1.png" width="14" height="14" alt=""/></td></tr></tbody></table></td></tr></table></td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
</table></th> 
<th class="col" style="padding: 0; vertical-align: top; width: 0px; height: 48px;" width="0" height="48"></th> 
</tr></table></td></tr> 
  
<tr><td><table dir="rtl" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><th class="col" dir="ltr" style="font-weight: 400; padding: 0; vertical-align: top; width: 300px;" width="300" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><a href="#" ><img src="public/assets/images/m.mol-f1-racer.jpg" alt="" style="border: none; display: block;" width="300"></a></td></tr></table></th> 
<th class="col" style="padding: 0; vertical-align: top; width: 0px; height: 48px;" width="0" height="48"></th> 
<th class="col" dir="ltr" style="padding: 0; vertical-align: middle; width: 300px;" width="300" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">  
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td><td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#DA291C; font-size:11px; line-height:17px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.275px;">#50 - spain</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr>   
<tr><td height="8" colspan="3" style="height:8px; font-size: 8px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:18px; line-height:25px; font-weight: 500">M. Molina</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td style="height: 24px; font-size: 24px" height="24"></td></tr>     
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Victories</p> 
</td><td style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">3</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr>        
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Podiums</p> 
</td><td style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">20</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2; border-bottom: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Races</p> 
</td><td style="border-top: 1px solid #D4D2D2; border-bottom: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">47</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td style="height: 24px; font-size: 24px" height="24"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td><table class="center" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"><tr> 
<td width="130" valign="top"><p class="no-underline" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:12px; line-height:15px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.6px"><a style="text-decoration: none; color: #181818" href="#" >go to profile</a></p></td><td style="font-size: 1px; line-height: 12px; width: 6px;" width="6"> </td><td><table style="border-collapse: collapse; width: 14px;" width="14" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><img src="public/assets/images/chevron-f1.png" width="14" height="14" alt=""/></td></tr></tbody></table></td></tr></table></td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
</table></th> 
<th class="col" style="padding: 0; vertical-align: top; width: 0px; height: 48px;" width="0" height="48"></th> 
</tr></table></td></tr> 
          
      
<tr><td><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>    
<th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 300px;" width="300" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><a href="#" ><img src="public/assets/images/n.neil-f1-racer.jpg" alt="" style="border: none; display: block;" width="300"></a></td></tr></table></th> 
<th class="col" style="padding: 0; vertical-align: top; width: 0px; height: 48px;" width="0" height="48"></th> 
<th class="col" style="padding: 0; vertical-align: middle; width: 300px;" width="300" align="left"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">    
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td><td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#DA291C; font-size:11px; line-height:17px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.275px;">#50 - denmark</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr>   
<tr><td height="8" colspan="3" style="height:8px; font-size: 8px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:18px; line-height:25px; font-weight: 500">N. Nielsen</p> 
</td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td style="height: 24px; font-size: 24px" height="24"></td></tr>     
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Victories</p> 
</td><td style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">11</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr>        
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Podiums</p> 
</td><td style="border-top: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">20</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td colspan="3"><table width="100%" height="40" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td colspan="2" style="border-top: 1px solid #D4D2D2; border-bottom: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:14px; line-height:20px; font-weight: 400">WEC Races</p> 
</td><td style="border-top: 1px solid #D4D2D2; border-bottom: 1px solid #D4D2D2;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: right; color:#181818; font-size:14px; line-height:20px; font-weight: 400">36</p></td> 
<td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
      
<tr><td style="height: 24px; font-size: 24px" height="24"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td>    
<td><table class="center" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"><tr> 
<td width="130" valign="top"><p class="no-underline" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: left; color:#181818; font-size:12px; line-height:15px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.6px"><a style="text-decoration: none; color: #181818" href="#" >go to profile</a></p></td><td style="font-size: 1px; line-height: 12px; width: 6px;" width="6"> </td><td><table style="border-collapse: collapse; width: 14px;" width="14" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><img src="public/assets/images/chevron-f1.png" width="14" height="14" alt=""/></td></tr></tbody></table></td></tr></table></td><td class="tablex-48" style="font-size:0pt; line-height:0pt;" width="48"></td></tr></table></td></tr> 
</table></th> 
<th class="col" style="padding: 0; vertical-align: top; width: 0px; height: 48px;" width="0" height="48"></th> 
</tr></table></td></tr> 
  
          
      
      
      
      
      
<!-- CALENDARIO -->
<tr><td colspan="5"> 
<table style="background-color: #181818" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<!-- spazio -->     
<tr><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td> 
<td height="60" width="308" colspan="2"></td> 
<td height="60" width="100"><img src="public/assets/images/dots-0.png" width="100" alt="" style="max-width:100px; margin: 0 auto; padding: 0;" border="0" /></td> 
<td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td></tr> 
<!-- spazio -->
      
      
<!-- what's next -->        
<tr><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td> 
<td class="h2" height="100" width="308" colspan="2" style="font-family: 'Ferrari Sans', Arial, sans-serif; color: #ffffff; font-size: 36px; line-height:40px; text-align: left; font-weight: 500">What's next</td> 
<td height="100" width="100"><img src="public/assets/images/pinpoint.png" width="100" alt="" style="max-width:100px; margin: 0 auto; padding: 0;" border="0" /></td> 
<td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td></tr> 
<!-- what's next -->    
      
      
<!-- spazio -->     
<tr><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td> 
<td height="60" width="308" colspan="2"></td> 
<td height="60" width="100"><img src="public/assets/images/dots2.png" width="100" alt="" style="max-width:100px; margin: 0 auto; padding: 0;" border="0" /></td> 
<td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td></tr> 
<!-- spazio --> 
      
<!-- gara 1 -->     
<tr><td class="tablex-96" rowspan="2" style="font-size:0px; line-height:0px;" width="96"></td> 
<td class="h3" height="40" width="308" colspan="2" style="font-family: 'Ferrari Sans', Arial, sans-serif; color: #ffffff; font-size: 28px; line-height:34px; text-align: left; font-weight: 500">Imola</td> 
<td rowspan="2" width="100"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tr><td align="center" style="font-family: 'Ferrari Sans', Arial, sans-serif; font-size: 12px; line-height:15px; color: #DA291C; font-weight: 400">20<br>APR</td></tr></table></td> 
<td class="tablex-96" rowspan="2" style="font-size:0px; line-height:0px;" width="96"></td></tr> 
<tr> 
<td height="20" width="38" align="left"><img style="vertical-align: middle" src="public/assets/images/it-flag.png" alt="" width="19" height="14"></td> 
<td height="20" width="270" align="left" style="font-family: 'Ferrari Sans', Arial, sans-serif; font-size: 12px; line-height: 20px; vertical-align: middle; text-transform: uppercase; color: #ffffff; font-weight: 400; vertical-align: middle; letter-spacing: 0.6px">ITALY</td> 
</tr> 
<!-- gara 1 --> 
      
      
<!-- spazio -->     
<tr><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td> 
<td height="60" width="308" colspan="2"></td> 
<td height="60" width="100"><img src="public/assets/images/dots3.png" width="100" alt="" style="max-width:100px; margin: 0 auto; padding: 0;" border="0" /></td> 
<td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td></tr> 
<!-- spazio --> 
      
<!-- gara 1 -->     
<tr><td class="tablex-96" rowspan="2" style="font-size:0px; line-height:0px;" width="96"></td> 
<td class="h3" height="40" width="308" colspan="2" style="font-family: 'Ferrari Sans', Arial, sans-serif; color: #ffffff; font-size: 28px; line-height:34px; text-align: left; font-weight: 500">Spa-Francorchamps</td> 
<td rowspan="2" width="100"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tr><td align="center" style="font-family: 'Ferrari Sans', Arial, sans-serif; font-size: 12px; line-height:15px; color: #DA291C; font-weight: 400">10<br>MAY</td></tr></table></td> 
<td class="tablex-96" rowspan="2" style="font-size:0px; line-height:0px;" width="96"></td></tr> 
<tr> 
<td height="20" width="38" align="left"><img style="vertical-align: middle" src="public/assets/images/belgium-flag.png" alt="" width="19" height="14"></td> 
<td height="20" width="270" align="left" style="font-family: 'Ferrari Sans', Arial, sans-serif; font-size: 12px; line-height: 20px; vertical-align: middle; text-transform: uppercase; color: #ffffff; font-weight: 400; vertical-align: middle; letter-spacing: 0.6px">belgium</td> 
</tr> 
<!-- gara 1 --> 
      
<!-- spazio -->     
<tr><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td> 
<td height="60" width="308" colspan="2"></td> 
<td height="60" width="100"><img src="public/assets/images/dots3.png" width="100" alt="" style="max-width:100px; margin: 0 auto; padding: 0;" border="0" /></td> 
<td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td></tr> 
<!-- spazio -->     
      
      
<!-- view all -->       
<tr><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td> 
<td height="60" width="308" colspan="2"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="2" width="100"></td><td height="16" width="10" rowspan="3"></td><td height="16" rowspan="3"><a style="color: #ffffff; text-decoration: none" href="#" ><img style="vertical-align: middle" src="public/assets/images/dots3.png" alt="" width="16"></a></td> 
</tr><tr><td height="12" width="100" style="font-family: 'Ferrari Sans', Arial, sans-serif; font-size: 12px; line-height: 15px; vertical-align: middle; text-transform: uppercase; color: #ffffff; font-weight: 400; letter-spacing: 0.6px"><a style="color: #ffffff; text-decoration: none" href="#" >calendar</a></td></tr> 
<tr><td height="2" width="100"></td></tr> 
</table></td> 
<td height="60" width="100"><img src="public/assets/images/dots3.png" width="100" alt="" style="max-width:100px; margin: 0 auto; padding: 0;" border="0" /></td> 
<td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td></tr> 
<!-- view all -->
      
<!-- spazio -->     
<tr><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td> 
<td height="60" width="308" colspan="2"></td> 
<td height="60" width="100"><img src="public/assets/images/dots3.png" width="100" alt="" style="max-width:100px; margin: 0 auto; padding: 0;" border="0" /></td> 
<td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td></tr> 
<!-- spazio --> 
  
</table>     
</td></tr> 
<!-- CALENDARIO --> 
          
      
      
      
      
      
      
<!-- STORE -->
  
      
<tr><td colspan="3"> 
<table style="background-color: #ffdd25" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="64" colspan="3" style="height:64px; font-size:64px"></td></tr><tr><td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-128" style="font-size:0px; line-height:0px;" width="128"></td> 
<td style="padding:0;Margin:0"> 
<a href="#" ><img alt="" src="public/assets/images/hamilton-f1-racer.jpg" width="344" border="0" style="display: block; max-width: 100%; width: 100%;"></a> 
</td><td class="tablex-128" style="font-size:0px; line-height:0px;" width="128"></td></tr></table> 
</td></tr>   
<tr><td height="32" colspan="3" style="height:32px; font-size:32px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-96" style="font-size:0pt; line-height:0pt;" width="96"></td><td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; color:#B01E0A; font-size:11px; line-height:17px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.275px;">GET READY FOR THE NEW SEASON</p> 
</td><td class="tablex-96" style="font-size:0pt; line-height:0pt;" width="96"></td></tr></table></td></tr> 
<tr><td height="8" colspan="3" style="height:8px; font-size: 8px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td> 
<td style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; font-size:18px; line-height:25px; font-weight: 500; color:#181818; letter-spacing: 0.195px;">Discover the exclusive preview of the new Replica 2025 Collection.</p> 
</td><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td></tr></table></td></tr>   
<tr><td height="24" colspan="3" style="height:24px; font-size: 24px"></td></tr> 
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td> 
<td style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; font-size:13px; line-height:17px; font-weight: 400; color:#181818; letter-spacing: 0.195px;"> 
Pre-order the new selection of exclusive garments and accessories inspired by the uniforms of Lewis Hamilton & Charles Leclerc.</p> 
</td><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td></tr></table></td></tr>   
<tr><td height="48" colspan="3" style="height:48px; font-size: 48px"></td></tr>  
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td><td align="center" valign="top"><table class="button" align="center" border="0" cellpadding="0" cellspacing="0" style="width:280px; color: #ffffff;" width="280"><tr><td align="center" height="63" style="background-color: #181818; min-width:280px; height:63px; font-family: 'Ferrari Sans', Arial, sans-serif; font-size:12px; font-weight: 400; letter-spacing: 0.6px" valign="middle"> 
<a class="button no-underline" href="#" style="text-decoration:none; color:#ffffff; display:block; line-height:63px; text-transform: uppercase;"  title="">discover</a> 
</td></tr></table></td><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td></tr></table> 
</td></tr><tr><td height="64" colspan="3" style="height:64px; font-size: 64px"></td></tr></table>    
</td></tr> 
      
  
<!-- STORE -->
      
      
  
      
          
<!-- ALTRI CONTENUTI -->
  
<!-- ALTRI CONTENUTI -->
      
      
<!-- SPONSOR -->
<tr><td height="34" colspan="3" style="height:64px; font-size:64px"></td></tr>   
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-96" style="font-size:0pt; line-height:0pt;" width="96"></td><td colspan="3"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; color:#181818; font-size:11px; line-height:17px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.275px;">hypercar</p> 
</td><td class="tablex-96" style="font-size:0pt; line-height:0pt;" width="96"></td></tr></table></td></tr> 
<tr><td height="8" colspan="3" style="height:8px; font-size: 8px"></td></tr><tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td><td><img alt="" src="public/assets/images/brands-f1.jpg" width="408" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;"></td><td class="tablex-96" style="font-size:0px; line-height:0px;" width="96"></td></tr></table></td></tr> 
<tr><td height="48" colspan="3" style="height:48px; font-size: 48px"></td></tr> 
<!-- SPONSOR -->    
  
  
      
      
      
  
<!-- FINE CONTENUTO --> 
</table>     
</td></tr></table> 
</div> 
<!-- CONTENT -->    
      
      
      
      
      
      
      
      
  
  
<!-- FOOTER -->
<div> 
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr><td><table class="container" style="border-collapse: collapse; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">         
<!-- 4 links desktop -->
<tr><td style="height:48px; max-height: 48px; font-size: 48px" height="48"></td></tr> 
<tr><td><div class="qe_none" style="border: none; display: block;">  
<table class="container" style="border-collapse: collapse; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tr><td width="25%" style="color: #ffffff; font-family: 'Ferrari Sans', Arial, sans-serif; font-size:12px; line-height:15px; text-align: center; font-weight: 400; border-right: 1px solid #383838"><a style="text-decoration:none; color: #ffffff" href="#" >NEWS</a></td> 
<td width="25%" style="color: #ffffff; font-family: 'Ferrari Sans', Arial, sans-serif; font-size:12px; line-height:15px; text-align: center; font-weight: 400; border-right: 1px solid #383838"><a style="text-decoration:none; color: #ffffff" href="#" >SPORTS CARS</a></td> 
<td width="25%" style="color: #ffffff; font-family: 'Ferrari Sans', Arial, sans-serif; font-size:12px; line-height:15px; text-align: center; font-weight: 400; border-right: 1px solid #383838"><a style="text-decoration:none; color: #ffffff" href="#" >FORMULA 1</a></td> 
<td width="25%" style="color: #ffffff; font-family: 'Ferrari Sans', Arial, sans-serif; font-size:12px; line-height:15px; text-align: center; font-weight: 400;"><a style="text-decoration:none; color: #ffffff" href="#" >COLLECTIONS</a></td></tr> 
</table></td></tr></table> 
</div></td></tr> 
<!-- 4 links desktop -->    
<!-- 4 links mobile --> 
<!--[if !mso]><!-- -->
<tr><td height="0" align="center" valign="top"> 
<div class="hide_desktop" style="display:none; font-size:0; line-height:0; max-height: 0;width:0;overflow:hidden;"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> 
<div class="qe_mobile" style="font-size: 20px; border: none; display: block;"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tr><td height="50" style="color: #ffffff; font-family: 'Ferrari Sans', Arial, sans-serif; font-size:12px; line-height:30px; text-align: center; color: #ffffff; border-bottom: 1px solid #383838; font-weight: 400;"><a style="text-decoration:none; color: #ffffff" href="#" >NEWS</a></td></tr><tr><td height="50" style="color: #ffffff; font-family: 'Ferrari Sans', Arial, sans-serif; font-size:12px; line-height:30px; text-align: center; color: #ffffff; border-bottom: 1px solid #383838; font-weight: 400;"><a style="text-decoration:none; color: #ffffff" href="#" >SPORTS CARS</a></td></tr><tr><td height="50" style="color: #ffffff; font-family: 'Ferrari Sans', Arial, sans-serif; font-size:12px; line-height:30px; text-align: center; color: #ffffff; border-bottom: 1px solid #383838; font-weight: 400;"><a style="text-decoration:none; color: #ffffff" href="#" >FORMULA 1</a></td></tr><tr><td height="50" style="color: #ffffff; font-family: 'Ferrari Sans', Arial, sans-serif; font-size:12px; line-height:30px; text-align: center; font-weight: 400;"><a style="text-decoration:none; color: #ffffff" href="#" >COLLECTIONS</a></td></tr> 
</table>     
</div> 
</td></tr></table>   
</div> 
</td></tr> 
<!--<![endif]-->    
<!-- 4 links mobile --> 
<tr><td class="hydden" colspan="5" style="height:48px; max-height: 48px; font-size: 48px" height="48"></td></tr> 
<tr><td style="color:#ffffff; border-top: 1px solid #383838; height:48px; max-height: 48px; font-size: 48px" height="48"></td></tr> 
<!-- social --> 
<tr><td colspan="3"><table style="width: 100%" align="center" border="0" cellspacing="0" cellpadding="0"><tr> 
<td class="hydden" style="font-size:0px; line-height:0px;" width="24"></td> 
<td align="center"> <a href="#" ><img src="public/assets/images/fb-logo.png" width="24" height="24" alt="Facebook" style="margin: 0 auto; padding: 0;" border="0" /> 
</a></td><td align="center">     
<a href="#" ><img src="public/assets/images/ig-logo.png" width="24" height="24" alt="Instagram" style="margin: 0 auto; padding: 0;" border="0" /></a></td> 
<td align="center"> <a href="#" ><img src="public/assets/images/x-logo.png" width="24" height="24" alt="Twitter" style="margin: 0 auto; padding: 0;" border="0" /></a></td> 
<td align="center"><a href="#" ><img  src="public/assets/images/yt-logo.png" width="24" height="24" alt="Yotutube" style="margin: 0 auto; padding: 0;" border="0" /></a></td> 
<td align="center"><a href="#" ><img src="public/assets/images/linkedin-logo.png" width="24" height="24" alt="Linkedin" style="margin: 0 auto; padding: 0;" border="0" /></a></td> 
<td class="hydden" style="font-size:0px; line-height:0px;" width="24"></td></tr></table></td></tr>   
<!-- social -->
<tr><td style="height:48px; max-height: 48px; font-size: 48px" height="48"></td></tr>    
<!-- legal -->
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="tablex-24" style="font-size:0px; line-height:0px;" width="24"></td> 
<td style="font-family: 'Ferrari Sans', Arial, sans-serif; font-size:11px; line-height:17px; color:#ffffff; text-align: center; font-weight: 400; letter-spacing: 0.165px"> 
This is an automatically generated email, please don't reply.<br><br> 
You are receiving this email because you are subscribed to the Ferrari Newsletter.<br> 
If you no longer wish to receive these emails in future, you can unsubscribe by a <a href="#"  style="color: #ffffff; text-decoration:underline;">clicking here</a> and changing your preferences in the Newsletter section. 
</td><td class="tablex-24" style="font-size:0px; line-height:0px;" width="24"></td></tr></table></td></tr> 
<tr><td style="height:16px; max-height: 16px; font-size: 16px" height="16"></td></tr> 
<!-- line -->   
<tr><td height="16" align="center" style="height: 16px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 50px;" width="50"><tr><td height="1" style="color: #ffffff; border-top: 1px solid #383838; height: 1px; font-size: 0px; line-height: 0px;"></td></tr></table></td></tr> 
<!-- line -->   
<tr><td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tr><td class="tablex-24" style="font-size:0px; line-height:0px;" width="24"></td> 
<td style="font-family: 'Ferrari Sans', Arial, sans-serif; text-align: center; font-size:11px; line-height:17px; color:#ffffff; font-weight: 400; letter-spacing: 0.165px"><p>Ferrari N.V. - Holding company - A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number 64060977<br> 
Ferrari S.p.A. - A company under Italian law, having its registered office at Via Emilia Est No. 1163, Modena, Italy, Companies' Register of Modena, VAT and Tax number <a style="color: #FFF; text-decoration: none" href="">00159560366</a> and share capital of Euro 20,260,000<br><br>Copyright 2025 - All rights reserved</p> 
</td><td class="tablex-24" style="font-size:0px; line-height:0px;" width="24"></td></tr> 
</table></td></tr> 
<!-- legal -->
<tr><td style="height:64px; font-size: 64px" height="64"></td></tr> 
</table></td></tr></table> 
</div> 
<!-- FOOTER-->  
          
          
  
</td></tr></table> 
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></table>  
  
</body> 
</html>
